0:0:0:0:0:0:0:1 - - [05/Mar/2018:16:05:09 +0800] "GET /SpringMVC/addStudent HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:16:05:35 +0800] "GET /SpringMVCHibernateValidator/addStudent HTTP/1.1" 200 1113 http-bio-8080-exec-4 1292
0:0:0:0:0:0:0:1 - - [05/Mar/2018:16:05:37 +0800] "POST /SpringMVCHibernateValidator/addStudent HTTP/1.1" 500 6521 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [05/Mar/2018:16:06:06 +0800] "POST /SpringMVCHibernateValidator/addStudent HTTP/1.1" 500 6521 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Mar/2018:16:37:59 +0800] "GET /SpringMVCHibernateValidator/addStudent HTTP/1.1" 200 1113 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [05/Mar/2018:16:38:02 +0800] "POST /SpringMVCHibernateValidator/addStudent HTTP/1.1" 200 1176 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [05/Mar/2018:16:38:05 +0800] "POST /SpringMVCHibernateValidator/addStudent HTTP/1.1" 200 1179 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Mar/2018:16:38:08 +0800] "POST /SpringMVCHibernateValidator/addStudent HTTP/1.1" 200 1365 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Mar/2018:16:38:27 +0800] "POST /SpringMVCHibernateValidator/addStudent HTTP/1.1" 200 1257 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [05/Mar/2018:16:39:15 +0800] "POST /SpringMVCHibernateValidator/addStudent HTTP/1.1" 200 431 http-bio-8080-exec-1 1323
